services:
  backend: 
    image: superchatbot.azurecr.io/backend:latest
    ports:
      - "8000:8000"

  frontend:
    image: superchatbot.azurecr.io/frontend:latest
    ports:
      - "8501:8501"
    depends_on:
      - backend